<html>
  <head>
    <style>
      body {
        background-color: lightgrey;
      }
      div.page {
        background-color: white;
        width: 1000px;
        margin: 28px auto;
        padding: 100px;
      }
      table {
        width: 100%;
        text-align: left;
        font-family: sans-serif;
        table-layout: fixed;
        line-height: 150%;
        /*border: 1px solid lightgrey;*/
        padding: 14px;
        border-radius: 5px;
      }
      caption {
        font-weight: bold;
        font-size: 16px;
        margin: 14px 0;
      }
      thead th {
        font-size: 12px;
      }
      tbody th {
        font-size: 14px;
      }
      th,
      tr {
        /**/
      }
    </style>
  </head>
  <body>
    <div class="page">
      <table>
        <caption>
          Contribution Record
        </caption>
        <thead>
          <tr>
            <th scope="col">Contribution Id</th>
            <th scope="col">Company Id</th>
            <th scope="col">Company Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>23</td>
            <td>435</td>
            <td>Tiger Styles Inc.</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Week Number</th>
            <th scope="col">Number of Weeks</th>
            <th scope="col">Week Start</th>
            <th scope="col">Week End</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>32</td>
            <td>1</td>
            <td>3/13/13</td>
            <td>3/20/13</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Calculation</th>
            <th scope="col">Status</th>
            <th scope="col">Comment</th>
            <th scope="col">Received</th>
            <th scope="col">Deposited</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Estimate</td>
            <td>Paid</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>
          Employer's Report of Contributions
        </caption>
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Building Trade Mechanics</th>
            <th scope="col">Apprentices</th>
            <th scope="col">Light Commercial Workers</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Number of Employees</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">+ Hours Paid</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">&ndash; Target Hours</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">Contribution Hours</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">Contribution Due</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">Total Contribution Due</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">Amount Received</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
          <tr>
            <th scope="row">Amount Owed</th>
            <td>{record}</td>
            <td>{record}</td>
            <td>{record}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">Total albums</th>
            <td>77</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
